//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2 3>;
        };

        space {
            bindings = <&kp DE_SPACE>;
            key-positions = <16 17 18>;
        };

        reload {
            bindings = <&kp LG(DE_R)>;
            key-positions = <32 33 34>;
        };

        control {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 12>;
        };

        and {
            bindings = <&kp DE_AMPERSAND>;
            key-positions = <22 23 24>;
        };

        homelayer {
            bindings = <&to 0>;
            key-positions = <11 12 13>;
        };

        capslock {
            bindings = <&caps_word>;
            key-positions = <35 36 37>;
        };

        undo {
            bindings = <&kp LG(DE_Z)>;
            key-positions = <27 28 29>;
        };

        redo {
            bindings = <&kp LG(LS(DE_Z))>;
            key-positions = <6 7 8>;
        };

        name {
            bindings = <&name>;
            key-positions = <26 7>;
        };

        ene {
            bindings = <&ene>;
            key-positions = <26 16>;
        };

        id {
            bindings = <&id>;
            key-positions = <22 23>;
        };

        email {
            bindings = <&email>;
            key-positions = <26 18>;
        };
    };

    behaviors {
        mo_tap_lay: mo_tap_lay {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TAP_LAY";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };
    };

    macros {
        name: name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_N) &kp DE_I &kp DE_K &kp DE_L &kp DE_A &kp DE_S &kp DE_SPACE &kp LS(DE_L) &kp DE_O &kp DE_B &kp DE_M &kp DE_A &kp DE_Y &kp DE_R>;
            label = "NAME";
        };

        ene: ene {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DE_N) &kp DE_N>;
            label = "ENE";
        };

        id: id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_N) &kp DE_N8 &kp LS(DE_S) &kp LS(DE_T) &kp DE_MINUS &kp LS(DE_X) &kp DE_N6 &kp DE_N8>;
            label = "ID";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_L &kp DE_O &kp DE_B &kp DE_M &kp DE_A &kp DE_Y &kp DE_R &kp DE_PERIOD &kp DE_N &kp LA(DE_L) &kp DE_G &kp DE_M &kp DE_A &kp DE_I &kp DE_L &kp DE_PERIOD &kp DE_C &kp DE_O &kp DE_M>;
            label = "EMAIL";
        };

        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                  &as DE_Q              &as DE_W            &mt DE_EURO DE_E      &as DE_R           &as DE_T           &kp DE_Z           &mt DE_U_UMLAUT DE_U  &kp DE_I                     &mt DE_O_UMLAUT DE_O            &kp DE_P
                  &mt DE_A_UMLAUT DE_A  &mt DE_ESZETT DE_S  &kp DE_D              &kp DE_F           &kp DE_G           &kp DE_H           &kp DE_J              &kp DE_K                     &mt LA(DE_L) DE_L               &mt DE_LESS_THAN DE_ACUTE
&kp LEFT_COMMAND  &kp DE_Y              &mt LA(DE_C) DE_X   &mt LG(DE_C) DE_C     &mt LG(DE_V) DE_V  &kp DE_B           &mt LA(DE_N) DE_N  &kp DE_M              &mt DE_APOSTROPHE DE_COMMA   &mt DE_DOUBLE_QUOTES DE_PERIOD  &mt DE_CARET DE_MINUS      &mt DE_EXCL DE_QUESTION
                                                            &mt LEFT_CONTROL TAB  &sk LEFT_SHIFT     &mo_tap_lay 1 1    &kp ENTER          &kp DE_SPACE          &mt LA(BACKSPACE) BACKSPACE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
                  &mt LA(DE_N7) DE_SLASH          &mt LA(DE_U) DE_N7  &mt DE_LEFT_PARENTHESIS DE_N8  &mt DE_RIGHT_PARENTHESIS DE_N9  &mt LG(DE_MINUS) DE_MINUS    &kp C_PREV  &mt LG(LS(DE_N7)) LS(LA(DE_N7))  &kp UP_ARROW                 &kp DE_HASH      &kp C_BRIGHTNESS_INC
                  &mt LG(LS(DE_N3)) DE_ASTERISK   &mt DE_EQUAL DE_N4  &mt LA(DE_N5) DE_N5            &mt LA(DE_N6) DE_N6             &mt LG(DE_PLUS) DE_PLUS      &kp C_PP    &kp LEFT_ARROW                   &kp DOWN_ARROW               &kp RIGHT_ARROW  &kp C_BRIGHTNESS_DEC
&kp LEFT_COMMAND  &mt LG(LS(DE_N4)) LA(DE_MINUS)  &mt DE_COLON DE_N1  &mt LA(DE_N8) DE_N2            &mt LA(DE_N9) DE_N3             &mt LG(DE_N0) DE_N0          &kp C_NEXT  &kp K_MUTE                       &kp C_VOL_DN                 &kp C_VOL_UP     &to 2                 &mt LA(DE_N1) LA(DE_ESZETT)
                                                                      &mt LEFT_CONTROL TAB           &sk LEFT_SHIFT                  &mo_tap_lay 0 0              &kp ENTER   &kp DE_SPACE                     &mt LA(BACKSPACE) BACKSPACE
            >;
        };

        function_layer {
            label = "FN";
            bindings = <
                  &none  &kp F7  &kp F8                &kp F9          &none      &none         &none           &none                        &none       &none
                  &none  &kp F4  &kp F5                &kp F6          &none      &none         &none           &none                        &none       &none
&kp LEFT_COMMAND  &none  &kp F1  &kp F2                &kp F3          &kp F10    &out OUT_TOG  &bt BT_CLR_ALL  &bt BT_PRV                   &bt BT_NXT  &to 1  &none
                                 &mt LEFT_CONTROL TAB  &sk LEFT_SHIFT  &to 0      &kp ENTER     &kp DE_SPACE    &mt LA(BACKSPACE) BACKSPACE
            >;
        };
    };
};
