//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2 3>;
        };

        spotlight {
            bindings = <&kp LG(DE_SPACE)>;
            key-positions = <35 36 37>;
        };

        reload {
            bindings = <&kp LG(DE_R)>;
            key-positions = <22 23 24>;
        };

        control {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 12>;
        };

        compile {
            bindings = <&kp LG(ENTER)>;
            key-positions = <32 33 34>;
        };

        homelayer {
            bindings = <&to 0>;
            key-positions = <11 12 13>;
        };

        capslock {
            bindings = <&caps_word>;
            key-positions = <27 28 29>;
        };

        undo {
            bindings = <&kp LG(DE_Z)>;
            key-positions = <16 17 18>;
        };

        redo {
            bindings = <&kp LG(LS(DE_Z))>;
            key-positions = <6 7 8>;
        };

        name {
            bindings = <&name>;
            key-positions = <26 7>;
        };

        id {
            bindings = <&id>;
            key-positions = <22 23>;
        };

        email {
            bindings = <&email>;
            key-positions = <26 18>;
        };

        emailsofa {
            bindings = <&emailsofa>;
            key-positions = <26 18 11>;
        };

        tq {
            bindings = <&tq>;
            key-positions = <0 1>;
        };

        autocite {
            bindings = <&autocite>;
            key-positions = <21 22>;
        };

        the {
            bindings = <&the_the_uc 0 0>;
            key-positions = <4 15>;
        };

        glsxtrlong {
            bindings = <&glsxtrlong>;
            key-positions = <14 18 11>;
        };

        and {
            bindings = <&and_and_uc 0 0>;
            key-positions = <10 26>;
        };

        und {
            bindings = <&und_und_uc 0 0>;
            key-positions = <2 4>;
        };

        copy {
            bindings = <&kp LG(DE_C)>;
            key-positions = <13 12>;
        };

        paste {
            bindings = <&mt LG(LA(LS(DE_V))) LG(DE_V)>;
            key-positions = <24 23>;
        };

        mfg {
            bindings = <&mfg>;
            key-positions = <13 27 14>;
        };

        lg {
            bindings = <&lg>;
            key-positions = <14 18>;
        };
    };

    behaviors {
        to_mo_layer: to_mo_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TO_MO_LAYER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
        };

        sticky_lay_kp: sticky_lay_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_LAY_KP";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        ene_ene: ene_ene {
            compatible = "zmk,behavior-hold-tap";
            label = "ENE_ENE";
            bindings = <&kp>, <&ene>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        diaeresis_diaeresis: diaeresis_diaeresis {
            compatible = "zmk,behavior-hold-tap";
            label = "DIAERESIS_DIAERESIS";
            bindings = <&kp>, <&diaereses>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        qu_qu_uc: qu_qu_uc {
            compatible = "zmk,behavior-hold-tap";
            label = "QU_QU_UC";
            bindings = <&qu_uc>, <&qu>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        sch_sch_uc: sch_sch_uc {
            compatible = "zmk,behavior-hold-tap";
            label = "SCH_SCH_UC";
            bindings = <&sch_uc>, <&sch>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        ch_ch_uc: ch_ch_uc {
            compatible = "zmk,behavior-hold-tap";
            label = "CH_CH_UC";
            bindings = <&ch_uc>, <&ch>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        the_the_uc: the_the_uc {
            compatible = "zmk,behavior-hold-tap";
            label = "THE_THE_UC";
            bindings = <&the_uc>, <&the>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        and_and_uc: and_and_uc {
            compatible = "zmk,behavior-hold-tap";
            label = "AND_AND_UC";
            bindings = <&and_uc>, <&and>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        und_und_uc: und_und_uc {
            compatible = "zmk,behavior-hold-tap";
            label = "UND_UND_UC";
            bindings = <&und_uc>, <&und>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        kp_mo_layer: kp_mo_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_MO_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "tap-preferred";
            hold-while-undecided;
            quick-tap-ms = <100>;
        };

        tap_dance_u2_lc: tap_dance_u2_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_U2_LC";
            #binding-cells = <0>;
            bindings = <&u_grave_lc>, <&u_circo_lc>;

            tapping-term-ms = <300>;
        };

        sticky_lay_mo_lay: sticky_lay_mo_lay {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_LAY_MO_LAY";
            bindings = <&mo>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_u2_uc: tap_dance_u2_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_U2_UC";
            #binding-cells = <0>;
            bindings = <&u_grave_uc>, <&u_circo_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_u2_combined: tap_dance_u2_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_U2_COMBINED";
            bindings = <&tap_dance_u2_uc>, <&tap_dance_u2_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_u1_lc: tap_dance_u1_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_U1_LC";
            #binding-cells = <0>;
            bindings = <&kp DE_U>, <&kp DE_U_UMLAUT>, <&u_acute_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_u1_uc: tap_dance_u1_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_U1_UC";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_U)>, <&kp LS(DE_U_UMLAUT)>, <&u_acute_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_u1_combined: tap_dance_u1_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_U1_COMBINED";
            bindings = <&tap_dance_u1_uc>, <&tap_dance_u1_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_s_lc: tap_dance_s_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_S_LC";
            #binding-cells = <0>;
            bindings = <&kp DE_S>, <&sch>;

            tapping-term-ms = <300>;
        };

        tap_dance_s_combined: tap_dance_s_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_S_COMBINED";
            bindings = <&tap_dance_s_uc>, <&tap_dance_s_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_a1_lc: tap_dance_a1_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_A1_LC";
            #binding-cells = <0>;
            bindings = <&kp DE_A>, <&kp DE_A_UMLAUT>, <&a_acute_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_a1_uc: tap_dance_a1_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_A1_UC";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_A)>, <&kp LS(DE_A_UMLAUT)>, <&a_acute_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_a1_combined: tap_dance_a1_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_A1_COMBINED";
            bindings = <&tap_dance_a1_uc>, <&tap_dance_a1_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_a2_lc: tap_dance_a2_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_A2_LC";
            #binding-cells = <0>;
            bindings = <&a_grave_lc>, <&a_circo_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_a2_uc: tap_dance_a2_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_A2_UC";
            #binding-cells = <0>;
            bindings = <&a_grave_uc>, <&a_circo_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_a2_combined: tap_dance_a2_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_A2_COMBINED";
            bindings = <&tap_dance_a2_uc>, <&tap_dance_a2_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_e2_lc: tap_dance_e2_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_E2_LC";
            #binding-cells = <0>;
            bindings = <&e_grave_lc>, <&e_circo_lc>, <&e_trema_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_e2_uc: tap_dance_e2_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_E2_UC";
            #binding-cells = <0>;
            bindings = <&e_grave_uc>, <&e_circo_uc>, <&e_trema_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_e2_combined: tap_dance_e2_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_E2_COMBINED";
            bindings = <&tap_dance_e2_uc>, <&tap_dance_e2_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_i2_lc: tap_dance_i2_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_I2_LC";
            #binding-cells = <0>;
            bindings = <&i_grave_lc>, <&i_circo_lc>, <&i_trema_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_i2_uc: tap_dance_i2_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_I2_UC";
            #binding-cells = <0>;
            bindings = <&i_grave_uc>, <&i_circo_uc>, <&i_trema_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_i2_combined: tap_dance_i2_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_I2_COMBINED";
            bindings = <&tap_dance_i2_uc>, <&tap_dance_i2_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_o1_lc: tap_dance_o1_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_O1_LC";
            #binding-cells = <0>;
            bindings = <&kp DE_O>, <&kp DE_O_UMLAUT>, <&o_acute_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_o1_uc: tap_dance_o1_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_O1_UC";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_O)>, <&kp LS(DE_O_UMLAUT)>, <&o_acute_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_o1_combined: tap_dance_o1_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_O1_COMBINED";
            bindings = <&tap_dance_o1_uc>, <&tap_dance_o1_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_o2_lc: tap_dance_o2_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_O2_LC";
            #binding-cells = <0>;
            bindings = <&o_grave_lc>, <&o_circo_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_o2_uc: tap_dance_o2_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_O2_UC";
            #binding-cells = <0>;
            bindings = <&o_grave_uc>, <&o_circo_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_s_uc: tap_dance_s_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_S_UC";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_S)>, <&sch_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_e1_lc: tap_dance_e1_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_E1_LC";
            #binding-cells = <0>;
            bindings = <&kp DE_E>, <&e_acute_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_e1_uc: tap_dance_e1_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_E1_UC";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_E)>, <&e_acute_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_e1_combined: tap_dance_e1_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_E1_COMBINED";
            bindings = <&tap_dance_e1_uc>, <&tap_dance_e1_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_i1_lc: tap_dance_i1_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_I1_LC";
            #binding-cells = <0>;
            bindings = <&kp DE_I>, <&i_acute_lc>;

            tapping-term-ms = <300>;
        };

        tap_dance_i1_uc: tap_dance_i1_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_I1_UC";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_I)>, <&i_acute_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_i1_combined: tap_dance_i1_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_I1_COMBINED";
            bindings = <&tap_dance_i1_uc>, <&tap_dance_i1_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_z_lc: tap_dance_z_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_Z_LC";
            #binding-cells = <0>;
            bindings = <&kp DE_Z>, <&kp DE_ESZETT>;

            tapping-term-ms = <300>;
        };

        tap_dance_z_combined: tap_dance_z_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_Z_COMBINED";
            bindings = <&kp>, <&tap_dance_z_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_o2_combined: tap_dance_o2_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_O2_COMBINED";
            bindings = <&tap_dance_o2_uc>, <&tap_dance_o2_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };

        tap_dance_n1_lc: tap_dance_n1_lc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_N1_LC";
            #binding-cells = <0>;
            bindings = <&kp DE_N>, <&ene>;

            tapping-term-ms = <300>;
        };

        tap_dance_n1_uc: tap_dance_n1_uc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_N1_UC";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_N)>, <&ene_uc>;

            tapping-term-ms = <500>;
        };

        tap_dance_n1_combined: tap_dance_n1_combined {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_DANCE_N1_COMBINED";
            bindings = <&tap_dance_n1_uc>, <&tap_dance_n1_lc>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    macros {
        name: name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_N) &kp DE_I &kp DE_K &kp DE_L &kp DE_A &kp DE_S &kp DE_SPACE &kp LS(DE_L) &kp DE_O &kp DE_B &kp DE_M &kp DE_A &kp DE_Y &kp DE_R>;
            label = "NAME";
        };

        ene: ene {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DE_N) &kp DE_N>;
            label = "ENE";
        };

        id: id {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_N) &kp DE_N8 &kp LS(DE_S) &kp LS(DE_T) &kp DE_MINUS &kp LS(DE_X) &kp DE_N6 &kp DE_N8>;
            label = "ID";
        };

        emailsofa: emailsofa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_N &kp DE_I &kp DE_K &kp DE_L &kp DE_A &kp DE_S &kp DE_PERIOD &kp DE_L &kp DE_O &kp DE_B &kp DE_M &kp DE_A &kp DE_Y &kp DE_R &kp LA(DE_L) &kp DE_S &kp DE_O &kp DE_F &kp DE_A &kp DE_T &kp DE_U &kp DE_T &kp DE_O &kp DE_R &kp DE_PERIOD &kp DE_C &kp DE_O &kp DE_M>;
            label = "EMAILSOFA";
        };

        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        diaereses: diareses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DE_U) &kp DE_I>;
            label = "DIARESES";
        };

        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_L &kp DE_O &kp DE_B &kp DE_M &kp DE_A &kp DE_Y &kp DE_R &kp DE_PERIOD &kp DE_N &kp LA(DE_L) &kp DE_G &kp DE_M &kp DE_A &kp DE_I &kp DE_L &kp DE_PERIOD &kp DE_C &kp DE_O &kp DE_M>;
            label = "EMAIL";
        };

        tq: tq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(DE_N7)) &kp DE_T &kp DE_Q &kp LA(DE_N8) &kp LA(DE_N9) &kp LEFT_ARROW>;
            label = "TQ";
        };

        autocite: autocite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(DE_N7)) &kp DE_A &kp DE_U &kp DE_T &kp DE_O &kp DE_C &kp DE_I &kp DE_T &kp DE_E &kp LA(DE_N5) &kp LA(DE_N6) &kp LA(DE_N8) &kp LA(DE_N9) &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>;
            label = "AUTOCITE";
        };

        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_Q &kp DE_U>;
            label = "QU";
        };

        qu_uc: qu_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_Q) &kp DE_U>;
            label = "QU_UC";
        };

        sch: sch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_S &kp DE_C &kp DE_H>;
            label = "SCH";
        };

        sch_uc: sch_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_S) &kp DE_C &kp DE_H>;
            label = "SCH_UC";
        };

        ch: ch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_C &kp DE_H>;
            label = "CH";
        };

        ch_uc: ch_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_C) &kp DE_H>;
            label = "CH_UC";
        };

        the: the {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_T &kp DE_H &kp DE_E>;
            label = "THE";
        };

        the_uc: the_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_T) &kp DE_H &kp DE_E>;
            label = "THE_UC";
        };

        glsxtrlong: glsxtrlong {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(DE_N7)) &kp DE_G &kp DE_L &kp DE_S &kp DE_E &kp DE_X &kp DE_T &kp DE_R &kp DE_A &kp DE_L &kp DE_O &kp DE_N &kp DE_G &kp LA(DE_N8) &kp LA(DE_N9) &kp LEFT_ARROW>;
            label = "GLSXTRLONG";
        };

        and: and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_A &kp DE_N &kp DE_D>;
            label = "AND";
        };

        and_uc: and_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_A) &kp DE_N &kp DE_D>;
            label = "AND_UC";
        };

        und: und {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_U &kp DE_N &kp DE_D>;
            label = "UND";
        };

        und_uc: und_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_U) &kp DE_N &kp DE_D>;
            label = "UND_UC";
        };

        mfg: mfg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_M) &kp DE_I &kp DE_T &kp DE_SPACE &kp DE_F &kp DE_R &kp DE_E &kp DE_U &kp DE_N &kp DE_D &kp DE_L &kp DE_I &kp DE_C &kp DE_H &kp DE_E &kp DE_N &kp DE_SPACE &kp LS(DE_G) &kp DE_R &kp DE_U_UMLAUT &kp DE_ESZETT &kp DE_E &kp DE_N>;
            label = "MFG";
        };

        lg: lg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_L) &kp DE_I &kp DE_E &kp DE_B &kp DE_E &kp DE_SPACE &kp LS(DE_G) &kp DE_R &kp DE_U_UMLAUT &kp DE_ESZETT &kp DE_E>;
            label = "LG";
        };

        u_acute_lc: u_acute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp DE_U>;
            label = "U_ACUTE";
        };

        u_grave_lc: u_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp DE_U>;
            label = "U_GRAVE";
        };

        u_acute_uc: u_acute_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp LS(DE_U)>;
            label = "U_ACUTE_UC";
        };

        u_grave_uc: u_grave_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp LS(DE_U)>;
            label = "U_GRAVE_UC";
        };

        u_circo_lc: u_circo_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp DE_U>;
            label = "U_CIRCO_LC";
        };

        u_circo_uc: u_circo_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp LS(DE_U)>;
            label = "U_CIRCO_UC";
        };

        a_acute_lc: a_acute_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp DE_A>;
            label = "A_ACUTE_LC";
        };

        a_grave_lc: a_grave_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp DE_A>;
            label = "A_GRAVE_LC";
        };

        a_circo_lc: a_circo_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp DE_A>;
            label = "A_CIRCO_LC";
        };

        a_acute_uc: a_acute_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp LS(DE_A)>;
            label = "A_ACUTE_UC";
        };

        a_grave_uc: a_grave_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp LS(DE_A)>;
            label = "A_GRAVE_UC";
        };

        a_circo_uc: a_circo_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp LS(DE_A)>;
            label = "A_CIRCO_UC";
        };

        e_acute_lc: e_acute_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp DE_E>;
            label = "E_ACUTE_LC";
        };

        e_grave_lc: e_grave_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp DE_E>;
            label = "E_GRAVE_LC";
        };

        e_circo_lc: e_circo_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp DE_E>;
            label = "E_CIRCO_LC";
        };

        e_trema_lc: e_trema_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DE_U) &kp DE_E>;
            label = "E_TREMA_LC";
        };

        e_acute_uc: e_acute_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp LS(DE_E)>;
            label = "E_ACUTE_UC";
        };

        e_grave_uc: e_grave_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp LS(DE_E)>;
            label = "E_GRAVE_UC";
        };

        e_circo_uc: e_circo_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp LS(DE_E)>;
            label = "E_CIRCO_UC";
        };

        e_trema_uc: e_trema_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DE_U) &kp LS(DE_E)>;
            label = "E_TREMA_UC";
        };

        i_acute_lc: i_acute_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp DE_I>;
            label = "I_ACUTE_LC";
        };

        i_grave_lc: i_grave_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp DE_I>;
            label = "I_GRAVE_LC";
        };

        i_circo_lc: i_circo_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp DE_I>;
            label = "I_CIRCO_LC";
        };

        i_trema_lc: i_trema_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DE_U) &kp DE_I>;
            label = "I_TREMA_LC";
        };

        i_acute_uc: i_acute_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp LS(DE_I)>;
            label = "I_ACUTE_UC";
        };

        i_grave_uc: i_grave_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp LS(DE_I)>;
            label = "I_GRAVE_UC";
        };

        i_circo_uc: i_circo_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp LS(DE_I)>;
            label = "I_CIRCO_UC";
        };

        i_trema_uc: i_trema_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DE_U) &kp LS(DE_I)>;
            label = "I_TREMA_UC";
        };

        o_acute_lc: o_acute_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp DE_O>;
            label = "O_ACUTE_LC";
        };

        o_grave_lc: o_grave_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp DE_O>;
            label = "O_GRAVE_LC";
        };

        o_circo_lc: o_circo_lc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp DE_O>;
            label = "O_CIRCO_LC";
        };

        o_acute_uc: o_acute_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_ACUTE &kp LS(DE_O)>;
            label = "O_ACUTE_UC";
        };

        o_grave_uc: o_grave_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DE_ACUTE) &kp LS(DE_O)>;
            label = "O_GRAVE_UC";
        };

        o_circo_uc: o_circo_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_LESS_THAN &kp LS(DE_O)>;
            label = "O_CIRCO_UC";
        };

        ene_uc: ene_uc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(DE_N) &kp LS(DE_N)>;
            label = "ENE_UC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                  &qu_qu_uc 0 0               &as DE_W                   &tap_dance_e1_combined 0 0  &as DE_R                &as DE_T            &tap_dance_z_combined LS(DE_Z) 0  &tap_dance_u1_combined 0 0  &tap_dance_i1_combined 0 0   &tap_dance_o1_combined 0 0  &as DE_P
                  &tap_dance_a1_combined 0 0  &tap_dance_s_combined 0 0  &as DE_D                    &as DE_F                &as DE_G            &as DE_H                          &as DE_J                    &as DE_K                     &as DE_L                    &trans
&kp LEFT_COMMAND  &as DE_Y                    &as DE_X                   &as DE_C                    &as DE_V                &as DE_B            &tap_dance_n1_combined 0 0        &as DE_M                    &as DE_COMMA                 &as DE_PERIOD               &as DE_MINUS  &mt DE_EXCLAMATION DE_QUESTION
                                                                         &mt LEFT_CONTROL TAB        &sticky_lay_mo_lay 1 1  &to_mo_layer 2 2    &kp ENTER                         &kp_mo_layer 2 DE_SPACE     &mt LA(BACKSPACE) BACKSPACE
            >;
        };

        mod_layer {
            bindings = <
        &as DE_Q                    &trans  &tap_dance_e2_combined 0 0  &kp LA(DE_E)   &kp DE_AMPERSAND                 &trans        &tap_dance_u2_combined 0 0  &tap_dance_i2_combined 0 0  &tap_dance_o2_combined 0 0  &trans
        &tap_dance_a2_combined 0 0  &trans  &mt LA(DE_X) DE_EQUAL       &kp LA(DE_N0)  &trans                           &trans        &kp DE_CARET                &kp LS(DE_CARET)            &kp RA(DE_L)                &kp LS(DE_LESS_THAN)
&trans  &trans                      &trans  &as LA(DE_C)                &kp LG(DE_C)   &mt LG(LA(LS(DE_V))) LG(DE_V)    &kp LA(DE_N)  &kp LA(DE_PERIOD)           &kp DE_APOSTROPHE           &kp DE_DOUBLE_QUOTES        &kp LA(DE_MINUS)      &mt LA(DE_N1) LA(DE_ESZETT)
                                            &trans                      &trans         &trans                           &trans        &trans                      &trans
            >;

            label = "MOD";
        };

        number_layer {
            label = "NUM";
            bindings = <
                  &mt LG(LS(DE_N3)) LG(LS(DE_N4))  &mt DE_EQUAL DE_N7     &mt LA(DE_N5) DE_N8            &mt LA(DE_N6) DE_N9             &mt LG(DE_MINUS) DE_MINUS    &kp C_PREV  &mt LG(LS(DE_N7)) LA(LS(DE_N7))  &mt LA(UP_ARROW) UP_ARROW      &mt DE_HASH DE_PERCENT           &kp C_BRIGHTNESS_INC
                  &mt LA(DE_N7) DE_SLASH           &mt DE_ASTERISK DE_N4  &mt DE_LEFT_PARENTHESIS DE_N5  &mt DE_RIGHT_PARENTHESIS DE_N6  &mt LG(DE_PLUS) DE_PLUS      &kp C_PP    &mt LA(LEFT_ARROW) LEFT_ARROW    &mt LA(DOWN_ARROW) DOWN_ARROW  &mt LA(RIGHT_ARROW) RIGHT_ARROW  &kp C_BRIGHTNESS_DEC
&kp LEFT_COMMAND  &mt DE_COMMA DE_PERIOD           &mt DE_COLON DE_N1     &mt LA(DE_N8) DE_N2            &mt LA(DE_N9) DE_N3             &mt LG(DE_N0) DE_N0          &kp C_NEXT  &kp K_MUTE                       &kp C_VOL_DN                   &kp C_VOL_UP                     &to 4                 &kp LC(DE_D)
                                                                          &mt LEFT_CONTROL TAB           &none                           &to_mo_layer 3 0             &kp ENTER   &kp_mo_layer 3 DE_SPACE          &mt LA(BACKSPACE) BACKSPACE
            >;
        };

        base_dupe {
            label = "DUPE";
            bindings = <
                  &qu_qu_uc 0 0               &as DE_W                   &tap_dance_e1_combined 0 0  &as DE_R  &as DE_T    &tap_dance_z_combined LS(DE_Z) 0  &tap_dance_u1_combined 0 0  &tap_dance_i1_combined 0 0   &tap_dance_o1_combined 0 0  &as DE_P
                  &tap_dance_a1_combined 0 0  &tap_dance_s_combined 0 0  &as DE_D                    &as DE_F  &as DE_G    &as DE_H                          &as DE_J                    &as DE_K                     &as DE_L                    &trans
&kp LEFT_COMMAND  &as DE_Y                    &as DE_X                   &as DE_C                    &as DE_V  &as DE_B    &tap_dance_n1_combined 0 0        &as DE_M                    &as DE_COMMA                 &as DE_PERIOD               &as DE_MINUS  &mt DE_EXCLAMATION DE_QUESTION
                                                                         &mt LEFT_CONTROL TAB        &none     &none       &kp ENTER                         &kp DE_SPACE                &mt LA(BACKSPACE) BACKSPACE
            >;
        };

        function_layer {
            label = "FN";
            bindings = <
                  &none  &kp F7  &kp F8                &kp F9  &none      &none         &none           &none                        &none       &none
                  &none  &kp F4  &kp F5                &kp F6  &none      &none         &none           &none                        &none       &none
&kp LEFT_COMMAND  &none  &kp F1  &kp F2                &kp F3  &kp F10    &out OUT_TOG  &bt BT_CLR_ALL  &bt BT_PRV                   &bt BT_NXT  &to 2  &none
                                 &mt LEFT_CONTROL TAB  &none   &to 0      &kp ENTER     &kp DE_SPACE    &mt LA(BACKSPACE) BACKSPACE
            >;
        };
    };
};
