//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12 13>;
        };

        spotlight {
            bindings = <&kp LG(DE_SPACE)>;
            key-positions = <16 17 18>;
        };

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <32 33 34>;
        };

        control {
            bindings = <&kp LEFT_ALT>;
            key-positions = <28 29>;
        };

        and {
            bindings = <&kp DE_AMPERSAND>;
            key-positions = <2 1 3>;
        };

        zero {
            bindings = <&kp DE_N0>;
            key-positions = <22 23 24>;
        };
    };

    behaviors {
        mo_tap_lay: mo_tap_lay {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_TAP_LAY";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
                  &kp DE_Q              &kp DE_W            &mt DE_EURO DE_E      &kp DE_R           &kp DE_T    &kp DE_Z           &mt DE_U_UMLAUT DE_U  &kp DE_I                    &mt DE_O_UMLAUT DE_O            &kp DE_P
                  &mt DE_A_UMLAUT DE_A  &mt DE_ESZETT DE_S  &kp DE_D              &kp DE_F           &kp DE_G    &kp DE_H           &kp DE_J              &kp DE_K                    &mt LA(DE_L) DE_L               &mt DE_LESS_THAN DE_ACUTE
&kp LEFT_COMMAND  &kp DE_Y              &kp DE_X            &mt LG(DE_C) DE_C     &mt LG(DE_V) DE_V  &kp DE_B    &mt LA(DE_N) DE_N  &kp DE_M              &mt DE_APOSTROPHE DE_COMMA  &mt DE_DOUBLE_QUOTES DE_PERIOD  &mt DE_CARET DE_MINUS      &mt DE_EXCL DE_QUESTION
                                                            &mt LEFT_CONTROL TAB  &kp LEFT_SHIFT     &mo 1       &kp ENTER          &kp DE_SPACE          &kp BACKSPACE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
                  &kp DE_SLASH     &kp DE_N7  &kp DE_N8             &kp DE_N9       &mt LG(DE_MINUS) DE_MINUS    &kp C_PREV  &mt LA(DE_N7) LS(LA(DE_N7))  &kp UP_ARROW    &kp DE_HASH      &kp C_BRIGHTNESS_INC
                  &kp DE_ASTERISK  &kp DE_N4  &kp DE_N5             &kp DE_N6       &mt LG(DE_PLUS) DE_PLUS      &kp C_PP    &kp LEFT_ARROW               &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_BRIGHTNESS_DEC
&kp LEFT_COMMAND  &kp LEFT_ALT     &kp DE_N1  &kp DE_N2             &kp DE_N3       &mt LG(DE_N0) DE_N0          &kp C_NEXT  &kp K_MUTE                   &kp C_VOL_DN    &kp C_VOL_UP     &to 2                 &mt LA(DE_N1) LA(DE_ESZETT)
                                              &mt LEFT_CONTROL TAB  &kp LEFT_SHIFT  &to 0                        &kp ENTER   &kp DE_SPACE                 &kp BACKSPACE
            >;
        };

        function_layer {
            label = "FN";
            bindings = <
                  &none  &kp F7  &kp F8                &kp F9          &none      &none         &none         &none          &none       &none
                  &none  &kp F4  &kp F5                &kp F6          &none      &none         &none         &none          &none       &none
&kp LEFT_COMMAND  &none  &kp F1  &kp F2                &kp F3          &kp F10    &out OUT_TOG  &bt BT_CLR    &bt BT_PRV     &bt BT_NXT  &to 1  &none
                                 &mt LEFT_CONTROL TAB  &kp LEFT_SHIFT  &to 0      &kp ENTER     &kp DE_SPACE  &kp BACKSPACE
            >;
        };
    };
};
